#DATABASE_URL = mongodb+srv://Talyehuda:Tal123456@otcluster.6dok562.mongodb.net/
# const uri = mongodb+srv://shayshov:27JPWyrBHd4EnhAy@caloriescluster.e2zur.mongodb.net/?retryWrites=true&w=majority&appName=CaloriesCluster

MONGODB_URI='mongodb+srv://shayshov:27JPWyrBHd4EnhAy@caloriescluster.e2zur.mongodb.net/?retryWrites=true&w=majority&appName=CaloriesCluster'
MONGODB_DB_NAME='CaloriesCluster'

PORT='80'

#MONGODB_URI=mongodb+srv://ttal7997:Tt84268426@cluster0.6j9o8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_DB_NAME=CaloriesCluster
#CATEGORIES_ALLOWED_VALUES = food,health,housing,sport,education,transportation,other